{
  "rules": {
    "color-contrast": { "enabled": true },
    "aria-allowed-attr": { "enabled": true },
    "aria-hidden-body": { "enabled": true },
    "aria-hidden-focus": { "enabled": true },
    "aria-input-field-name": { "enabled": true },
    "aria-required-attr": { "enabled": true },
    "aria-required-children": { "enabled": true },
    "aria-required-parent": { "enabled": true },
    "aria-roles": { "enabled": true },
    "aria-valid-attr-value": { "enabled": true },
    "aria-valid-attr": { "enabled": true },
    "image-alt": { "enabled": true },
    "button-name": { "enabled": true },
    "document-title": { "enabled": true },
    "html-has-lang": { "enabled": true },
    "label": { "enabled": true },
    "link-name": { "enabled": true },
    "list": { "enabled": true },
    "listitem": { "enabled": true },
    "meta-viewport": { "enabled": true },
    "region": { "enabled": true }
  },
  "resultTypes": ["violations"],
  "checks": {
    "color-contrast": {
      "options": {
        "noScroll": true
      }
    }
  }
} 